<!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
   box-sizing: border-box;
 }

 /* Create two equal columns that floats next to each other */

 .content{
   width: 100%;
   border: 1px solid;
 }
 .column {
   float: left;
   width: 49%;
   padding: 5px;
 }
 .mid-cloumn{
   float: left;
   visibility: hidden;
 }
 .vl {
   border: 6px solid black;
 }
 .single-line{
   text-align: center;
   border: 1px solid;
   word-break:  break-word;
 }
 .wrapper {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   border: 1px solid;
   text-align: center;
 }
 table, th,td{
   border: 1px solid black;
   padding-left: 10px;
 }
 th{
   word-break:  break-word;
   width: 50%;
   text-align: start;
 }
 td{
   word-break:  break-word;
   width: 50%;
 }
 table {
   border-collapse: collapse;
 }
 img{
 margin-top:30px;
 }
 .row:after {
   content: "";
   display: table;
   clear: both;
 }
 @media only screen and (max-width: 850px) {
   .wrapper {
     display: grid;
     grid-template-columns: 1fr ;
     border: 1px solid;
     text-align: center;

   }
 }
 </style>
 </head>
 <body>
 <div class="row">
     <div class="column" >
         <div class="wrapper" >
                 <div><img src=https://mpsconline.gov.in/logos/cash-only.PNG ></div>
                 <div >
                       <h4 style="margin-bottom: 15px;">भारतीय स्टेट बँक</h4>
                       <h4 style="margin:0px;">State Bank Of India</h4>
                       <h4 style="margin-top: 15px;">महाराष्ट्र लोकसेवा आयोग</h4>
                 </div>
                 <div  style="padding-left: 0px;"><img src=https://mpsconline.gov.in/logos/branch-copy.PNG ></div>
         </div>
         <div class="row">
           <div class="single-line" ><span > MAHARASHTRA PUBLIC SERVICE COMMISSION </span></div>
           <div class="single-line"><span >Application Fee Details</span></div>
           <div class="single-line"><span >Cash can be tendered at any branch of State Bank of India</span></div>
           <div class="single-line"><span ><b>SBI-SWO-PLEASE GO THROUGH CBS SCREEN-8888</b></span></div>
           <div class="single-line" ><span><b>Maharashtra, Group-B (Non-gazetted) Services  Combined Preliminary Examination 2024</b></span></div>
         </div>
         <table style="width: 100%;">
           <tr>
             <th><b>FEE TYPE</b></th>
             <td><b>000180</b></td>
           </tr>
           <tr>
             <th><b>Registration ID/Ref No.</b></th>
             <td>9059894</td>
           </tr>
           <tr>
             <th>Date of Birth(DD/MM/YYYY)</th>
             <td>27/08/2002</td>
           </tr>
           <tr>
             <th>Applicant's Name</th>
             <td>Chetan Vijay Baviskar</td>
           </tr>
           <tr>
             <th>Application Fee Rs.</th>
             <td>294.00</td>
           </tr>
           <tr>
             <th>Transaction/Deposit Date (DD/MM/YYYY)</th>
             <td></td>
           </tr>
           <tr>
             <th>Transaction ID (Bank Journal No.)</th>
             <td></td>
           </tr>
           <tr>
             <th>Challan Payment Last Date</th>
             <td>07/11/2024 (Banking Hours)</td>
           </tr>
         </table>
         <table style="width: 100%;height: 100px;text-align: center;">
           <tr >
             <th style="word-break: break-word;text-align: center;" valign="bottom">Branch Stamp</th>
             <th style="word-break: break-word;text-align: center;" valign="bottom">Authorized Signatory</th>
           </tr>
         </table>
         <div>
           <h4>NOTE</h4>
           <P style="margin: 10px;">1) Application No.(for MPSC Office Purpose) 02004820243110240267067</P>
           <P style="margin: 10px;">2) Candidate to ensure the Registration ID/Ref No. and Date of Birth is correctly entered by Bank.</P>
         </div>
     </div>
     <div class = "mid-cloumn" style="width: 2%;">
       <div class="vl"></div>
     </div>
     <div class="column" >
         <div class="wrapper" >
                 <div><img src=https://mpsconline.gov.in/logos/cash-only.PNG></div>
                 <div >
                       <h4 style="margin-bottom: 15px;">भारतीय स्टेट बँक</h4>
                       <h4 style="margin:0px;">State Bank Of India</h4>
                       <h4 style="margin-top: 15px;">महाराष्ट्र लोकसेवा आयोग</h4>
                 </div>
                 <div style="padding-left: 0px;"><img src=https://mpsconline.gov.in/logos/candidate-copy.PNG></div>
         </div>
         <div class="row">
           <div class="single-line" ><span > MAHARASHTRA PUBLIC SERVICE COMMISSION </span></div>
    
           <div class="single-line"><span >Cash can
           <div class="single-line"><span ><b>SBI-SWO-PLEASE GO THROUGH CBS SCREEN-8888</b></span></div>
           <div class="single-line" ><span><b>Maharashtra, Group-B (Non-gazetted) Services  Combined Preliminary Examination 2024</b></span></div>
         </div>
         <table style="width: 100%;">
           <tr>
             <th><b>FEE TYPE</b></th>
             <td><b>000180</b></td>
           </tr>
           <tr>
             <th><b>Registration ID/Ref No.</b></th>
             <td>9059894</td>
           </tr>
           <tr>
             <th>Date of Birth(DD/MM/YYYY)</th>
             <td>27/08/2002</td>
           </tr>
           <tr>
             <th>Applicant's Name</th>
             <td>Chetan Vijay Baviskar</td>
           </tr>
           <tr>
             <th>Application Fee Rs.</th>
             <td>294.00</td>
           </tr>
           <tr>
             <th>Transaction/Deposit Date (DD/MM/YYYY)</th>
             <td></td>
           </tr>
           <tr>
             <th>Transaction ID (Bank Journal No.)</th>
             <td></td>
           </tr>
           <tr>
             <th>Challan Payment Last Date</th>
             <td>07/11/2024 (Banking Hours)</td>
           </tr>
         </table>
         <table style="width: 100%;height: 100px;text-align: center;">
           <tr >
             <th style="word-break: break-word;text-align: center;" valign="bottom">Branch Stamp</th>
             <th style="word-break: break-word;text-align: center;" valign="bottom">Authorized Signatory</th>
           </tr>
           </table>
         <div>
           <h4>NOTE</h4>
           <P MPSC Office Purpose) 02004820243110240267067</P>
           <P style="margin: 10px;">2) Candidate to ensure the Registration ID/Ref No. and Date of Birth is correctly entered by Bank.</P>
         </div>
     </div>
 </div>
 </body>
 </html>